{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "superset_snowf.serviceAccountName" . }}
  labels:
{{ include "superset_snowf.labels" . | indent 4 }}
{{- end -}}
